<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Project_web_ban_hoa.Layout.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hoa Yêu Thương</title>
    <link href="../Publics/Css/Library/Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../Publics/Css/Reset.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        haeder
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        footer
    </form>
    <script src="../Publics/Js/Library/Bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../Publics/Js/Main.js"></script>
</body>
</html>
