<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Project_web_ban_hoa.Layout.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Hoa Yêu Thương</title>

    <%-- Thêm CSS Labrary --%>
    <link href="../Publics/Css/Library/Bootstrap/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="../Publics/Css/Library/FontAwesome/all.min.css" rel="stylesheet" />


    <%-- Thêm Font Chữ --%>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <%-- CSS Main --%>
    <link href="../Publics/Css/Reset.css" rel="stylesheet" />
    <link href="../Publics/Css/Home.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header class="header">
            <div class="header__mh30">
                <div class="container">
                    <p>Nơi sinh sống:</p>
                </div>
            </div>

            <div class="container">
                <div class="header-wrapper-menu-address">
                    <a href="#">
                        <img src="../Publics/Images/Home/logo1.png" alt="Alternate Text" />
                        Điện hoa
                    </a>
                    <a href="#">
                        <img src="../Publics/Images/Home/logo2.png" alt="Alternate Text" />
                        Hoa cắt cành    
                    </a>
                    <a href="#">
                        <img src="../Publics/Images/Home/logo3.png" alt="Alternate Text" />
                        Cây xanh
                    </a>
                    <a href="#">
                        <img src="../Publics/Images/Home/logo4.png" alt="Alternate Text" />
                        Only Rose
                    </a>
                    <a href="#">
                        <img src="../Publics/Images/Home/logo5.png" alt="Alternate Text" />
                        Hoa tết
                    </a>
                    <a href="#">
                        <img src="../Publics/Images/Home/logo6.png" alt="Alternate Text" />
                        Lan hồ điệp
                    </a>
                    <a href="#">
                        <img src="../Publics/Images/Home/logo7.png" alt="Alternate Text" />
                        Quà tặng gấu bông
                    </a>
                    <a href="#">
                        <img src="../Publics/Images/Home/logo8.png" alt="Alternate Text" />
                        Quà tặng khác
                    </a>
                </div>

                <div class="header-search">
                    <div class="header-search-logo">
                        <img src="../Publics/Images/Home/logohyt-hd.png" alt="Alternate Text" />
                    </div>

                    <div class="header-search-contact">
                        <div class="header-search-contact-search">
                            <asp:TextBox runat="server" placeholder="Tìm sản phẩm" CssClass="header-search-contact-search__search" />
                            <asp:Button Text="Tìm kiếm" runat="server" CssClass="header-search-contact-search__btn-search" />
                        </div>

                        <div class="header-search-contact-hotline">
                            <div class="header-search-contact-hotline-number-phone">
                                <a href="#">HOTLINE MIỀN NAM</a>
                                <a href="#" class="header-search-contact-hotline-number-phone header-search-contact-hotline-number-phone--orangen">028 73002010</a>
                            </div>
                            <div class="header-search-contact-hotline-number-phone">
                                <a href="#">HOTLINE MIỀN BẮC</a>
                                <a href="#" class="header-search-contact-hotline-number-phone header-search-contact-hotline-number-phone--orangen">024 73002010</a>
                            </div>
                            <div class="header-search-contact-hotline-zalo">
                                <img src="../Publics/Images/Home/zalo-chat-icon.png" alt="Alternate Text" />
                            </div>
                        </div>
                    </div>

                    <div class="header-search-user-control">
                        <div class="header-search-user-control-cart-account">
                            <img src="../Publics/Images/Home/icon-giohang.png" alt="Alternate Text" />
                            <a href="#">Giỏ hàng</a>
                        </div>
                        <div class="header-search-user-control-cart-account">
                            <img src="../Publics/Images/Home/icon-user.png" alt="Alternate Text" />
                            <a href="#">Tài khoản</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-menu">
                <div class="container">
                    <div class="header-menu-ctls">
                        <ul class="header-menu-ctls-ctl">
                            <li class="header-menu-ctls-ctl__item">
                                <a href="#">TRANG CHỦ</a>
                            </li>
                            <li class="header-menu-ctls-ctl__item">
                                <a href="#">CHỦ ĐỀ</a>
                                <%-- <ul class="header-menu-ctls-ctl-sub-menu">
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                </ul>--%>
                            </li>
                            <li class="header-menu-ctls-ctl__item">
                                <a href="#">ĐỐI TƯỢNG</a>
                                <%-- <ul class="header-menu-ctls-ctl-sub-menu">
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                </ul>--%>
                            </li>
                            <li class="header-menu-ctls-ctl__item">
                                <a href="#">KIỂU DÁNG</a>
                                <%-- <ul class="header-menu-ctls-ctl-sub-menu">
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                </ul>--%>
                            </li>
                            <li class="header-menu-ctls-ctl__item">
                                <a href="#">HOA TƯƠI</a>
                                <%-- <ul class="header-menu-ctls-ctl-sub-menu">
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                </ul>--%>
                            </li>
                            <li class="header-menu-ctls-ctl__item">
                                <a href="#">MÀU SẮC</a>
                                <%-- <ul class="header-menu-ctls-ctl-sub-menu">
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                </ul>--%>
                            </li>
                            <li class="header-menu-ctls-ctl__item">
                                <a href="#">BỘ SƯU TẬP</a>
                                <%-- <ul class="header-menu-ctls-ctl-sub-menu">
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                </ul>--%>
                            </li>
                            <li class="header-menu-ctls-ctl__item">
                                <a href="#">QUÀ TẶNG KÈM</a>
                                <%-- <ul class="header-menu-ctls-ctl-sub-menu">
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">content</a>
                                    </li>
                                </ul>--%>
                            </li>
                            <li class="header-menu-ctls-ctl__item">
                                <a href="#">HOA CƯỚI</a>
                            </li>
                            <li class="header-menu-ctls-ctl__item">
                                <a href="#">Ý NGHĨA HOA</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-top">
                            <h3 class="footer-top__title">SHOP HOA TP. HCM</h3>
                            <div class="footer-top-contact">
                                <p class="footer-top-contact__address footer-top-contact__address--red">
                                    Địa chỉ:
                                </p>
                                <p class="footer-top-contact__address">
                                    - 230B Võ Thị Sáu, P. Võ Thị Sáu, Quận 3
                                </p>
                                <p class="footer-top-contact__address">- 270L Võ Thị Sáu, P.Võ Thị Sáu, Quận 3 (Góc ngã tư Bà Huyện Thành Quan)</p>
                                <p class="footer-top-contact__address">- 17D Nguyễn Thái Học, P. Cầu Ông Lãnh, Quận 1</p>
                            </div>
                            <div class="footer-top-contact">
                                <p class="footer-top-contact__address footer-top-contact__address--red">
                                    Điện thoại:
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--hotline">028 7300 2010</a>
                                </p>
                            </div>
                            <div>
                                <p class="footer-top-contact__address">Miễn phí giao hoa nội thành Tp. Hồ Chí Minh. Các quận ngoại thành vui lòng liên hệ để biết thêm chi tiết (Giá giao sẽ từ 30.000đ-70.000đ).</p>
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--hotline">Shop hoa ở Tp. HCM</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-top">
                            <h3 class="footer-top__title">SHOP HOA HÀ NỘI</h3>
                            <div class="footer-top-contact">
                                <p class="footer-top-contact__address footer-top-contact__address--red">
                                    Địa chỉ:
                                </p>
                                <p class="footer-top-contact__address">
                                    532A Đường Láng, Quận Đống Đa
                                </p>
                            </div>
                            <div class="footer-top-contact">
                                <p class="footer-top-contact__address footer-top-contact__address--red">
                                    Điện thoại:
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--hotline">024 7300 2010</a>
                                </p>
                            </div>
                            <div>
                                <p class="footer-top-contact__address">Miễn phí giao hoa tươi trên địa bàn Hà Nội: Cầu Giấy, Ba Đình, Đống Đa, Nam Từ Liêm, Hai Bà Trưng, Hoàn Kiếm, Thanh Xuân. Các quận khác vui lòng liên hệ để biết thêm chi tiết (Giá giao sẽ từ 30.000đ-70.000đ)</p>
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--hotline">Shop hoa ở Hà Nội</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-top">
                            <h3 class="footer-top__title footer-top__title--red">SHOP HOA CÁC TỈNH</h3>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Cần Thơ</a>
                                <span>266 đường 30/4, P. Xuân khánh, Q.Ninh Kiều</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Đà Nẵng</a>
                                <span>32 Lê Thanh Nghị, Quận Hải Châu</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Huế</a>
                                <span>71 Trường Chinh, Phường Xuân Phú</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Lâm Đồng</a>
                                <span>05 Phan Đình Phùng</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Bình Dương</a>
                                <span>151 Phú Lợi, P. Phú Lợi, Tp. Thủ Dầu Một</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Biên Hòa</a>
                                <span>40/198A Phạm Văn Thuận, KP.3, P.Tân Mai</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Kiên Giang</a>
                                <span>418 Nguyễn Trung Trực, Thành phố Rạch Giá</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-top">
                            <h3 class="footer-top__title footer-top__title--red">&nbsp;</h3>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Tp.Nha Trang</a>
                                <span>181 Thống Nhất</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Vũng Tàu</a>
                                <span>185B Phạm Hồng Thái, Phường 7</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Tây Ninh</a>
                                <span>1174 Cách Mạng Tháng Tám</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Vĩnh Long</a>
                                <span>20/A2 Phạm Thái Bường</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Long An</a>
                                <span>163 Nguyễn Đình Chiểu, Phường 3</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Xem thêm chi nhánh shop hoa</a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-top">
                            <h3 class="footer-top__title">HOAYEUTHUONG.COM</h3>
                            <ul class="footer-top-menu-greet">
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Giới thiệu
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Tin tức
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Trách nhiệm xã hội 
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Tuyển dụng
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Câu hỏi thường gặp (FAQs)
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Blogs
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Giới thiệu Hoayeuthuong.com đến người thân
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Liên hệ
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-top">
                            <h3 class="footer-top__title">SHOP HOA HÀ NỘI</h3>
                            <ul class="footer-top-menu-greet">
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Thắc mắc và khiếu nại
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Cam kết hài lòng 100%
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Chính sách bảo mật thông tin
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Chính sách và điều khoản
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Hướng dẫn đặt hàng
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Chính sách bảo mật thanh toán
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#" class="footer-top-menu-greet-ctl footer-top-menu-greet-ctl--bold">
                                        <img src="../Publics/Images/Home/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Hướng dẫn thanh toán
                                    </a>
                                </li>
                            </ul>

                            <div class="footer-top-links">
                                <h3 class="footer-top__title">KẾT NỐI</h3>
                                <a href="#">
                                    <img src="../Publics/Images/Home/icon-fb.png" alt="Alternate Text" />
                                </a>
                                <a href="#">
                                    <img src="../Publics/Images/Home/icon-twitter.png" alt="Alternate Text" />
                                </a>
                                <a href="#">
                                    <img src="../Publics/Images/Home/icon-youtube.png" alt="Alternate Text" />
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-top">
                            <h3 class="footer-top__title">GIỚI THIỆU VỀ HOA</h3>
                            <ul class="footer-top-menu-greet">
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Ý nghĩa hoa
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Cách chăm sóc hoa
                                    </a>
                                </li>
                            </ul>

                            <div class="footer-top-newsletter">
                                <h3 class="footer-top__title">NEWSLETTER</h3>
                                <p class="footer-top-newsletter-greet">Đăng kí ngay để nhận được các thông tin khuyến mãi và ưu đãi đặc biệt từ:</p>
                                <p class="footer-top-newsletter-greet footer-top-newsletter-greet--red">hoayeuthuong.com</p>
                            </div>
                            <div class="footer-top-profile">
                                <asp:TextBox runat="server" placeholder="Email của bạn" CssClass="footer-top-profile__register" />
                                <asp:Button Text="OK" runat="server" CssClass="footer-top-profile__btn" />
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-top">
                            <h3 class="footer-top__title footer-top__title--red">VĂN PHÒNG ĐIỀU HÀNH</h3>
                            <div class="footer-top-address">
                                <p class="footer-top-address__address-red">Công ty Cổ Phần Color Life</p>
                            </div>
                            <div class="footer-top-address">
                                <p class="footer-top-address__address-red">Địa chỉ:</p>
                                <span>270F Võ Thị Sáu, P.7, Q. 3, Tp. Hồ Chí Minh</span>
                            </div>
                            <div class="footer-top-address">
                                <p class="footer-top-address__address-red">MST:</p>
                                <span>0313230072 cấp lần đầu ngày 25/04/2015 bởi Sở kế hoạch đầu tư Thành phố Hồ Chí Minh</span>
                            </div>
                            <div class="footer-top-address">
                                <p class="footer-top-address__address-red">Email:</p>
                                <span>contact@hoayeuthuong.com</span>
                            </div>
                            <div class="footer-top-address">
                                <p class="footer-top-address__address-red">Điện thoại:</p>
                                <a href="#" class="footer-top-address__hotline-red">028 73002010 - 024 73002010</a>
                                <span>(24/7)</span>
                            </div>
                            <img src="../Publics/Images/Home/logo-thongbao.png" alt="Alternate Text" />
                            <img src="../Publics/Images/Home/logo-DMCA.png" alt="Alternate Text" />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="footer-bottom">
                        <h2 class="footer-bottom__title">SHOP HOA TƯƠI, DỊCH VỤ ĐIỆN HOA 63 TỈNH THÀNH</h2>
                        <div style="border-bottom: 3px solid red; width: 30%;"></div>
                    </div>
                    <div>
                        <img src="../Publics/Images/Home/icon-hyt.png" alt="Alternate Text" />
                        <h3></h3>
                        <p></p>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </footer>
    </form>
    <script src="../Publics/Js/Library/Bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../Publics/Js/Main.js"></script>
</body>
</html>
