<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Project_web_ban_hoa.Layout.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hoa Yêu Thương</title>
    <link href="../Publics/Css/Library/Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../Publics/Css/Reset.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="../Publics/Css/Home.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        haeder
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div  id="footer">
            <div class="container" >
                <div class="row">   
                    <div class="col-lg-3">
                        <div class="title"> 
                            <h3>SHOP HOA TP.HCM</h3>
                            <div class="title-info">
                                <div class="greeting">
                                    <p class="title-address">Địa chỉ:</p>
                                    <p>- 230B Võ Thị Sáu, P. Võ Thị Sáu, Quận 3 </p>
                                    <p>- 270L Võ Thị Sáu, P.Võ Thị Sáu, Quận 3 (Góc ngã tư Bà Huyện Thành Quan)</p>
                                    <p>- 17D Nguyễn Thái Học, P. Cầu Ông Lãnh, Quận 1</p>
                                    <p class="title-address">Điện thoại: 
                                        <a href="#">028 7300 2010</a>
                                    </p>
                                    <p>
                                        Miễn phí giao hoa nội thành Tp. Hồ Chí Minh. Các quận ngoại thành vui lòng liên hệ để biết thêm chi tiết (Giá giao sẽ từ 30.000đ-70.000đ).
                                    </p>
                                    <div class="home-HCM">
                                        <a href="#">Shop hoa ở Tp.HCM</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="title"> 
                            <h3>SHOP HOA HÀ NỘI</h3>
                            <div class="title-info">
                                <div class="greeting">
                                    <p class="title-address">Địa chỉ:</p>
                                    <p>532A Đường Láng, Quận Đống Đa</p>
                                    <p class="title-address">Điện thoại: 
                                        <a href="#">024 7300 2010</a>
                                    </p>
                                    <p>
                                        Miễn phí giao hoa tươi trên địa bàn Hà Nội: Cầu Giấy, Ba Đình, Đống Đa, Nam Từ Liêm, Hai Bà Trưng, Hoàn Kiếm, Thanh Xuân. Các quận khác vui lòng liên hệ để biết thêm chi tiết (Giá giao sẽ từ 30.000đ-70.000đ)
                                    </p>
                                    <div class="home-HCM">
                                        <a href="#">Shop hoa ở Hà Nội</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="title"> 
                            <h3>SHOP HOA CÁC TỈNH</h3>
                            <div class="title-info">
                                <div class="greeting">
                                    <div class="wrapper-address">
                                        <p>
                                            <a href="#" class="address">Cần Thơ</a> 
                                            266 đường 30/4, P. Xuân khánh, Q.Ninh Kiều
                                        </p>
                                         <p>
                                            <a href="#" class="address">Đà Nẵng</a> 
                                             32 Lê Thanh Nghị, Quận Hải Châu
                                        </p>
                                        <p>
                                            <a href="#" class="address">Huế</a> 
                                            71 Trường Chinh, Phường Xuân Phú
                                        </p>
                                        <p>
                                            <a href="#" class="address">Lâm Đồng</a> 
                                            05 Phan Đình Phùng
                                        </p>
                                        <p>
                                            <a href="#" class="address">Bình Dương</a> 
                                           151 Phú Lợi, P. Phú Lợi, Tp. Thủ Dầu Một
                                        </p> 
                                        <p>
                                            <a href="#" class="address">Biên Hòa</a> 
                                           40/198A Phạm Văn Thuận, KP.3, P.Tân Mai
                                        </p> 
                                        <p>
                                            <a href="#" class="address">Kiên Giang</a> 
                                            418 Nguyễn Trung Trực, Thành phố Rạch Giá
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="title"> 
                            <div class="title-info">
                                <div class="greeting">
                                    <div class="wrapper-address">
                                        <p>
                                            <a href="#" class="address">Tp.Nha Trang</a> 
                                            181 Thống Nhất
                                        </p>
                                         <p>
                                            <a href="#" class="address">Vùng Tàu</a> 
                                            185B Phạm Hồng Thái, Phường 7
                                        </p>
                                        <p>
                                            <a href="#" class="address">Tây Ninh</a> 
                                            1174 Cách Mạng Tháng Tám
                                        </p>
                                        <p>
                                            <a href="#" class="address">Vĩnh Long</a> 
                                            20/A2 Phạm Thái Bường
                                        </p>
                                        <p>
                                            <a href="#" class="address">Long An</a> 
                                           163 Nguyễn Đình Chiểu, Phường 3
                                        </p> 
                                        <p> 
                                            <a href="#">Xem thêm chi nhánh shop hoa</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <br />

                <div class="row">   
                    <div class="col-lg-3">
                        <div class="title"> 
                            <h3>HOAYEUTHUONG.COM</h3>
                            <div class="wrapper-info-ft">
                                <a href="#">> Giới thiệu</a>
                                <a href="#">> Tin tức</a>
                                <a href="#">> Trách nhiệm xã hội</a>
                                <a href="#">> Tuyển dụng</a>
                                <a href="#">> Câu hỏi thường gặp (FAQs)</a>
                                <a href="#">> Blog</a>
                                <a href="#">> Giới thiệu Hoayeuthuong.com đến người thân</a>
                                <a href="#">> Liên hệ</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="title"> 
                            <h3>CHĂM SÓC KHÁCH HÀNG</h3>
                            <div class="wrapper-info-ft">
                                <a href="#">> Thắc mắc và khiếu nại</a>
                                <a href="#">> Cam kết hài lòng 100%</a>
                                <a href="#">> Chính sách bảo mật thông tin</a>
                                <a href="#">> Chính sách và điều khoản</a>
                                <a href="#">> Hướng dẫn đặt hàng</a>
                                <a href="#">> Chính sách bảo mật thanh toán</a>
                                <a href="#">> Hướng dẫn thanh toán</a>
                            </div>
                            <h3 class="title">
                                KẾT NỐI 
                            </h3>
                            <div class="logo-link"> 
                                <img src="../Publics/Images/Home/logofb.png" alt="Alternate Text" />
                                <img src="../Publics/Images/Home/logotw.png" alt="Alternate Text" />
                                <img src="../Publics/Images/Home/logoytb.png" alt="Alternate Text" />
                            </div>    
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="title"> 
                            <h3>GIỚI THIỆU VỀ HOA</h3>
                            <div class="wrapper-info-ft">
                                <a href="#">> Ý nghĩa hoa</a>
                                <a href="#">> Cách chăm sóc hoa</a>
                            </div>
                             <h3>NEWSLETTER</h3>
                            <div class="wrapper-info-ft">
                                <p>
                                    Đăng kí ngay để nhận được các thông tin khuyến mãi và ưu đãi đặc biệt từ: 
                                   <p class="title-red">
                                       hoayeuthuong.com
                                   </p> 
                                </p>
                                <input type="type" name="name" value="Email của bạn"  />
                                <asp:Button Text="OK" runat="server" />
                            </div>
                              
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="title"> 
                            <h3>VĂN PHÒNG ĐIỀU HÀNH </h3>
                            <div>   
                                <p>Công ty Cổ Phần Color Life</p>
                                <p>Địa chỉ: 270F Võ Thị Sáu, P.7, Q. 3, Tp. Hồ Chí Minh</p>
                                <p>MST: 0313230072 cấp lần đầu ngày 25/04/2015 bởi Sở kế hoạch đầu tư Thành phố Hồ Chí Minh</p>
                                <p>Email: contact@hoayeuthuong.com</p>
                                <p>Điện thoại:
                                    <a href="#">
                                        028 7300 2010
                                    </a>- 
                                    <a href="#">024 7300 2010</a>
                                     (24/7)
                                </p>
                            </div>  
                        </div>
                    </div>
                </div>

                <br />

                <div class="row">
                    <h3>SHOP HOA TƯƠI, DỊCH VỤ ĐIỆN HOA 63 TỈNH THÀNH</h3>
                    <div>
                    <img src="../Publics/Images/Home/logobh.png" alt="" />
                        <h4>HƠN 150.000 ĐIỆN HOA ĐƯỢC HOAYEUTHUONG CHUYỂN TRONG NĂM QUA</h4>
                        <p>Không có một shop hoa nào tốt hơn để bạn lựa chọn cho một dịch vụ điện hoa chuyên nghiệp như shop hoa tươi Hoayeuthuong.com. Bằng tất cả niềm đam mê và tận tâm, Hoayeuthuong.com luôn chọn những bông hoa tươi nhất và sáng tạo lên những mẫu hoa tuyệt vời để chuyển đến người thân yêu của bạn cùng với những lời chúc tốt đẹp. Với hơn 150.000 điện hoa được chúng tôi chuyển trong năm qua là một sự khởi đầu cho sự tin tưởng tuyệt vời. Ngoài các dịch vụ về hoa tươi như: hoa sinh nhật, hoa chúc mừng, hoa chia buồn và shop hoa chúng tôi hiểu được thêm nhu cầu của bạn, chúng tôi có liên kết với các hãng có uy tín để cung cấp thêm các dịch vụ như: bánh sinh nhật, Chocolate, Gấu bông, kẹo ngọt, trái cây...</p>
                    </div>

                    <div>
                    <img src="../Publics/Images/Home/logobh.png" alt="" />
                        <h4>CAM KẾT DỊCH VỤ HOA TƯƠI TUYỆT VỜI NHẤT, GIAO HOA NHANH NHẤT, GIÁ TỐT NHẤT, CHẤT LƯỢNG HOA TỐT NHẤT.</h4>
                        <p>Với sự liên tục cải tiến quy trình, shop hoa tươi Hoayeuthuong.com nỗ lực đáp ứng trong vòng 2 giờ sẽ giao hoa cho người nhận, chúng tôi là một số ít công ty phục vụ dịch vụ điện hoa cho cả những mẫu hoa có giá từ 100.000đ (5$) mà không có phụ phí gì thêm. Ngoài ra, các mẫu hoa tươi của chúng tôi có xác nhận bảo hành tươi tối thiểu 3 ngày trong điều kiện bình thường.</p>
                    </div>

                    <div>
                    <img src="../Publics/Images/Home/logobh.png" alt="" />
                        <h4>TRỞ THÀNH CÔNG TY ĐIỆN HOA SỐ 1 TẠI VIỆT NAM</h4>
                        <p>Với sự đầu tư nghiêm túc, shop hoa tươi Hoayeuthuong tập trung nâng cao trải nghiệm người dùng (Customer Experience) kể cả trên môi trường trực tuyến và ngoại tuyến để đem lại một dịch vụ điện hoa hoàn hảo xứng đáng trong nỗ lực trở thành công ty điện hoa số 1 tại Việt Nam.</p>
                    </div>

                    <div>
                    <img src="../Publics/Images/Home/logobh.png" alt="" />
                        <h4>CAM KẾT DỊCH VỤ ĐIỆN HOA 100% HÀI LÒNG</h4>
                        <p>Với nhiều năm kinh nghiệm phục vụ trong ngành điện hoa, shop hoa tươi Hoayeuthuong.com hiểu mức độ quan trọng trong công việc của mình là truyền tải đúng và đủ thông điệp của người tặng đến người nhận. Vì thế chúng tôi cam kết 100% sự hài lòng của khách hàng với dịch vụ điện hoa của chúng tôi. Với bất cứ điều gì không hài lòng bạn đều được hoàn lại 100% phí dịch vụ đã chuyển cho chúng tôi.</p>
                    </div>

                    <div>
                    <img src="../Publics/Images/Home/logobh.png" alt="" />
                        <h4>SHOP HOA TƯƠI HOAYEUTHUONG.COM LÀ MỘT CÔNG TY KHỞI NGHIỆP VỀ CÔNG NGHỆ (IT STARTUP).</h4>
                        <p>Shop hoa Hoayeuthuong.com được thành lập đầu tiên bởi anh Phạm Hoàng Thái Dương, với mong muốn xây dựng một hệ sinh thái cho ngành hoa tươi tại Việt Nam dựa trên nền tảng Công Nghệ Thông Tin. Việc ứng dụng công nghệ giúp chúng tôi tiết kiệm những quy trình không cần thiết để giảm giá thành sản phẩm và giải quyết được nhiều bài toán lớn về chuỗi cung ứng hoa tươi trên cả nước.</p>
                    </div>
                </div>
                <div>
                    <p>Copyright ©2015, Hoayeuthuong.com, All rights reserved</p>
                </div>
            </div>

            </div>
           
        </footer>
    </form>
    <script src="../Publics/Js/Library/Bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../Publics/Js/Main.js"></script>
</body>
</html>
