<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Project_web_ban_hoa.Layout.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hoa Yêu Thương</title>

    <link rel="Shortcut Icon" href="../Publics/Images/Home/favicon.ico" type="image/x-icon" />

    <%-- Thêm CSS Labrary --%>
    <link href="../Publics/Css/Library/Bootstrap/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="../Publics/Css/Library/FontAwesome/all.min.css" rel="stylesheet" />


    <%-- Thêm Font Chữ --%>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <%-- CSS Main --%>
    <link href="../Publics/Css/Reset.css" rel="stylesheet" />
    <link href="../Publics/Css/Home.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header class="header">
            <div class="header__mh30">
                <div class="container">
                    <p>Nơi sinh sống:</p>
                </div>
            </div>

            <div class="container">
                <div class="header-wrapper-menu-address">
                    <a href="#">
                        <img src="../Publics/Images/Home/img-header/logo1.png" alt="Alternate Text" />
                        Điện hoa
                    </a>
                    <a href="#">
                        <img src="../Publics/Images/Home/img-header/logo2.png" alt="Alternate Text" />
                        Hoa cắt cành    
                    </a>
                    <a href="#">
                        <img src="../Publics/Images/Home/img-header/logo3.png" alt="Alternate Text" />
                        Cây xanh
                    </a>
                    <a href="#">
                        <img src="../Publics/Images/Home/img-header/logo4.png" alt="Alternate Text" />
                        Only Rose
                    </a>
                    <a href="#">
                        <img src="../Publics/Images/Home/img-header/logo5.png" alt="Alternate Text" />
                        Hoa tết
                    </a>
                    <a href="#">
                        <img src="../Publics/Images/Home/img-header/logo6.png" alt="Alternate Text" />
                        Lan hồ điệp
                    </a>
                    <a href="#">
                        <img src="../Publics/Images/Home/img-header/logo7.png" alt="Alternate Text" />
                        Quà tặng gấu bông
                    </a>
                    <a href="#">
                        <img src="../Publics/Images/Home/img-header/logo8.png" alt="Alternate Text" />
                        Quà tặng khác
                    </a>
                </div>

                <div class="header-search">
                    <div class="header-search-logo">
                        <img src="../Publics/Images/Home/img-header/logohyt-hd.png" alt="Alternate Text" />
                    </div>

                    <div class="header-search-contact">
                        <div class="header-search-contact-search">
                            <asp:TextBox runat="server" placeholder="Tìm sản phẩm" CssClass="header-search-contact-search__search" />
                            <asp:Button Text="Tìm kiếm" runat="server" CssClass="header-search-contact-search__btn-search" />
                        </div>

                        <div class="header-search-contact-hotline">
                            <div class="header-search-contact-hotline-number-phone">
                                <a href="#">HOTLINE MIỀN NAM</a>
                                <a href="#" class="header-search-contact-hotline-number-phone header-search-contact-hotline-number-phone--orangen">028 73002010</a>
                            </div>
                            <div class="header-search-contact-hotline-number-phone">
                                <a href="#">HOTLINE MIỀN BẮC</a>
                                <a href="#" class="header-search-contact-hotline-number-phone header-search-contact-hotline-number-phone--orangen">024 73002010</a>
                            </div>
                            <div class="header-search-contact-hotline-zalo">
                                <img src="../Publics/Images/Home/img-header/zalo-chat-icon.png" alt="Alternate Text" />
                            </div>
                        </div>
                    </div>

                    <div class="header-search-user-control">
                        <div class="header-search-user-control-cart-account">
                            <img src="../Publics/Images/Home/img-header/icon-giohang.png" alt="Alternate Text" />
                            <a class="header-search-user-control-cart-account__link" href="#">Giỏ hàng</a>
                        </div>
                        <div class="header-search-user-control-cart-account">
                            <asp:ImageButton ID="ImageButton1" ImageUrl="../Publics/Images/Home/img-header/icon-user.png" runat="server" OnClick="btnLogin_Click" />
                            <asp:Button CssClass="header-search-user-control-cart-account__link" runat="server" ID="btnLogin" Text="Tài Khoản" OnClick="btnLogin_Click" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-menu">
                <div class="container">
                    <div class="header-menu-ctls">
                        <ul class="header-menu-ctls-ctl">
                            <li class="header-menu-ctls-ctl__item">
                                <a href="../Home.aspx">TRANG CHỦ</a>
                            </li>
                            <li class="header-menu-ctls-ctl__item">
                                <a href="../Topic.aspx">CHỦ ĐỀ</a>
                                <ul class="header-menu-ctls-ctl-sub-menu">
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Sinh Nhật</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Khai Trương</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Chúc Mừng</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Chia Buồn</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Chúc Sức Khỏe</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Tình Yêu</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Cảm Ơn</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Mừng Tốt Nghiệp</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-menu-ctls-ctl__item">
                                <a href="../Object.aspx">ĐỐI TƯỢNG</a>
                                <ul class="header-menu-ctls-ctl-sub-menu">
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Tặng Người Yêu</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Tặng Bạn Bè</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Tặng Vợ</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Tặng Chồng</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Tặng Mẹ</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Tặng Trẻ Em</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Tặng Cho Nữ</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Tặng Cho Nam</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Tặng Sếp</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Tặng Đồng Nghiệp</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-menu-ctls-ctl__item">
                                <a href="#">KIỂU DÁNG</a>
                                <ul class="header-menu-ctls-ctl-sub-menu">
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Bó Hoa Tươi</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Giỏ Hoa Tươi</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hộp Hoa Tươi</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Bình Hoa Tươi</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Thả Bình</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Lãng Hoa Khai Trương</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Lãng Hoa Chia Buồn</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-menu-ctls-ctl__item">
                                <a href="#">HOA TƯƠI</a>
                                <ul class="header-menu-ctls-ctl-sub-menu">
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Only Rose</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Hồng</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Hướng Dương</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Đồng Tiền</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Lan Hồ Điệp</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Cẩm Chướng</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Cát Tường</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Ly</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Baby Flower</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Cúc</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-menu-ctls-ctl__item">
                                <a href="#">MÀU SẮC</a>
                                <ul class="header-menu-ctls-ctl-sub-menu">
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Màu Trắng</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Màu Đỏ</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Màu Hồng</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Màu Cam</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Màu Tím</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Màu Vàng</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Màu Xanh(Xanh lá, Xanh dương)</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Kết Hợp Màu</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-menu-ctls-ctl__item">
                                <a href="#">BỘ SƯU TẬP</a>
                                <ul class="header-menu-ctls-ctl-sub-menu">
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Cao Cấp</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Sinh Viên</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Mẫu Hoa Mới</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Khuyến Mãi</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Ngày Phụ Nữ Việt Nam (20/10)</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Ngày Nhà Giáo</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Giáng Sinh</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Tết</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Sự Kiện</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hoa Tình Yêu</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Ngày Quốc Tế Phụ Nữ</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header-menu-ctls-ctl__item">
                                <a href="#">QUÀ TẶNG KÈM</a>
                                <ul class="header-menu-ctls-ctl-sub-menu">
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Bánh Kem Tous Les Jours</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Bánh Kem Brodard</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Chocolate</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Trái Cây</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Gấu Bông</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Nến Thơm</a>
                                    </li>
                                    <li class="header-menu-ctls-ctl-sub-menu__item">
                                        <a href="#">Hamper</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-top">
                            <h3 class="footer-top__title">SHOP HOA TP. HCM</h3>
                            <div class="footer-top-contact">
                                <p class="footer-top-contact__address footer-top-contact__address--red">
                                    Địa chỉ:
                                </p>
                                <p class="footer-top-contact__address">
                                    - 230B Võ Thị Sáu, P. Võ Thị Sáu, Quận 3
                                </p>
                                <p class="footer-top-contact__address">
                                    - 270L Võ Thị Sáu, P.Võ Thị Sáu, Quận 3 (Góc
                                    ngã tư Bà Huyện Thành Quan)
                                </p>
                                <p class="footer-top-contact__address">
                                    - 17D Nguyễn Thái Học, P. Cầu Ông Lãnh, Quận
                                    1
                                </p>
                            </div>
                            <div class="footer-top-contact">
                                <p class="footer-top-contact__address footer-top-contact__address--red">
                                    Điện thoại:
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--hotline">028 7300 2010</a>
                                </p>
                            </div>

                            <div class="footer-top-contact">
                                <p class="footer-top-contact__address">Miễn phí giao hoa nội thành Tp. Hồ Chí Minh. Các quận ngoại thành vui lòng liên hệ để biết thêm chi tiết (Giá giao sẽ từ 30.000đ-70.000đ).</p>
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--hotline">Shop hoa ở Tp. HCM</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-top">
                            <h3 class="footer-top__title">SHOP HOA HÀ NỘI</h3>
                            <div class="footer-top-contact">
                                <p class="footer-top-contact__address footer-top-contact__address--red">
                                    Địa chỉ:
                                </p>
                                <p class="footer-top-contact__address">
                                    532A Đường Láng, Quận Đống Đa
                                </p>
                            </div>
                            <div class="footer-top-contact">
                                <p class="footer-top-contact__address footer-top-contact__address--red">
                                    Điện thoại:
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--hotline">024 7300 2010</a>
                                </p>
                            </div>
                            <div class="footer-top-contact">
                                <p class="footer-top-contact__address">Miễn phí giao hoa tươi trên địa bàn Hà Nội: Cầu Giấy, Ba Đình, Đống Đa, Nam Từ Liêm, Hai Bà Trưng, Hoàn Kiếm, Thanh Xuân. Các quận khác vui lòng liên hệ để biết thêm chi tiết (Giá giao sẽ từ 30.000đ-70.000đ)</p>
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--hotline">Shop hoa ở Hà Nội</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-top">
                            <h3 class="footer-top__title footer-top__title--red">SHOP HOA CÁC TỈNH</h3>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Cần
                                    Thơ</a>
                                <span>266 đường 30/4, P. Xuân khánh, Q.Ninh Kiều</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Đà
                                    Nẵng</a>
                                <span>32 Lê Thanh Nghị, Quận Hải Châu</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Huế</a>
                                <span>71 Trường Chinh, Phường Xuân Phú</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Lâm
                                    Đồng</a>
                                <span>05 Phan Đình Phùng</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Bình
                                    Dương</a>
                                <span>151 Phú Lợi, P. Phú Lợi, Tp. Thủ Dầu Một</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Biên
                                    Hòa</a>
                                <span>40/198A Phạm Văn Thuận, KP.3, P.Tân Mai</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Kiên
                                    Giang</a>
                                <span>418 Nguyễn Trung Trực, Thành phố Rạch Giá</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-top">
                            <h3 class="footer-top__title footer-top__title--red">&nbsp;</h3>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Tp.Nha
                                    Trang</a>
                                <span>181 Thống Nhất</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Vũng
                                    Tàu</a>
                                <span>185B Phạm Hồng Thái, Phường 7</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Tây
                                    Ninh</a>
                                <span>1174 Cách Mạng Tháng Tám</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Vĩnh
                                    Long</a>
                                <span>20/A2 Phạm Thái Bường</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Long
                                    An</a>
                                <span>163 Nguyễn Đình Chiểu, Phường 3</span>
                            </div>
                            <div class="footer-top-contact">
                                <a href="#" class="footer-top-contact__address footer-top-contact__address--red">Xem
                                    thêm chi nhánh shop hoa</a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-top">
                            <h3 class="footer-top__title">HOAYEUTHUONG.COM</h3>
                            <ul class="footer-top-menu-greet">
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/img-footer/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Giới thiệu
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/img-footer/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Tin tức
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/img-footer/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Trách nhiệm xã hội 
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/img-footer/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Tuyển dụng
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/img-footer/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Câu hỏi thường gặp (FAQs)
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/img-footer/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Blogs
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/img-footer/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Giới thiệu Hoayeuthuong.com đến người thân
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/img-footer/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Liên hệ
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-top">
                            <h3 class="footer-top__title">SHOP HOA HÀ NỘI</h3>
                            <ul class="footer-top-menu-greet">
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/img-footer/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Thắc mắc và khiếu nại
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/img-footer/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Cam kết hài lòng 100%
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/img-footer/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Chính sách bảo mật thông tin
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/img-footer/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Chính sách và điều khoản
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/img-footer/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Hướng dẫn đặt hàng
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/img-footer/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Chính sách bảo mật thanh toán
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#" class="footer-top-menu-greet-ctl footer-top-menu-greet-ctl--bold">
                                        <img src="../Publics/Images/Home/img-footer/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Hướng dẫn thanh toán
                                    </a>
                                </li>
                            </ul>

                            <div class="footer-top-links">
                                <h3 class="footer-top__title">KẾT NỐI</h3>
                                <a href="#">
                                    <img src="../Publics/Images/Home/img-footer/icon-fb.png" alt="Alternate Text" />
                                </a>
                                <a href="#">
                                    <img src="../Publics/Images/Home/img-footer/icon-twitter.png" alt="Alternate Text" />
                                </a>
                                <a href="#">
                                    <img src="../Publics/Images/Home/img-footer/icon-youtube.png" alt="Alternate Text" />
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-top">
                            <h3 class="footer-top__title">GIỚI THIỆU VỀ HOA</h3>
                            <ul class="footer-top-menu-greet">
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/img-footer/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Ý nghĩa hoa
                                    </a>
                                </li>
                                <li class="footer-top-menu-greet-ctl">
                                    <a href="#">
                                        <img src="../Publics/Images/Home/img-footer/bullet_footer-icon-right.png" alt="Alternate Text" />
                                        Cách chăm sóc hoa
                                    </a>
                                </li>
                            </ul>

                            <div class="footer-top-newsletter">
                                <h3 class="footer-top__title">NEWSLETTER</h3>
                                <p class="footer-top-newsletter-greet">
                                    Đăng kí ngay để nhận được các thông tin khuyến
                                    mãi và ưu đãi đặc biệt từ:
                                </p>
                                <p class="footer-top-newsletter-greet footer-top-newsletter-greet--red">
                                    hoayeuthuong.com
                                </p>
                            </div>
                            <div class="footer-top-profile">
                                <asp:TextBox runat="server" placeholder="Email của bạn" CssClass="footer-top-profile__register" />
                                <asp:Button Text="OK" runat="server" CssClass="footer-top-profile__btn" />
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-top">
                            <h3 class="footer-top__title footer-top__title--red">VĂN PHÒNG ĐIỀU HÀNH</h3>
                            <div class="footer-top-address">
                                <p class="footer-top-address__address-red">Công ty Cổ Phần Color Life</p>
                            </div>
                            <div class="footer-top-address">
                                <p class="footer-top-address__address-red">Địa chỉ:</p>
                                <span>270F Võ Thị Sáu, P.7, Q. 3, Tp. Hồ Chí Minh</span>
                            </div>
                            <div class="footer-top-address">
                                <p class="footer-top-address__address-red">MST:</p>
                                <span>0313230072 cấp lần đầu ngày 25/04/2015 bởi Sở kế hoạch đầu tư Thành phố Hồ Chí
                                    Minh</span>
                            </div>
                            <div class="footer-top-address">
                                <p class="footer-top-address__address-red">Email:</p>
                                <span>contact@hoayeuthuong.com</span>
                            </div>
                            <div class="footer-top-address">
                                <p class="footer-top-address__address-red">Điện thoại:</p>
                                <a href="#" class="footer-top-address__hotline-red">028 73002010 - 024 73002010</a>
                                <span>(24/7)</span>
                            </div>
                            <img src="../Publics/Images/Home/img-footer/logo-thongbao.png" alt="Alternate Text" />
                            <img src="../Publics/Images/Home/img-footer/logo-DMCA.png" alt="Alternate Text" />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="footer-bottom-">
                        <h2 class="footer-bottom__title">SHOP HOA TƯƠI, DỊCH VỤ ĐIỆN HOA 63 TỈNH THÀNH</h2>
                        <div class="footer-bottom-greet">
                            <h3 class="footer-bottom__title--grey">
                                <img src="../Publics/Images/Home/img-footer/icon-hyt.png" alt="Alternate Text" />
                                HƠN 150.000 ĐIỆN HOA ĐƯỢC HOAYEUTHUONG CHUYỂN TRONG NĂM QUA
                            </h3>
                            <p>Không có một shop hoa nào tốt hơn để bạn lựa chọn cho một dịch vụ điện hoa chuyên nghiệp như shop hoa tươi Hoayeuthuong.com. Bằng tất cả niềm đam mê và tận tâm, Hoayeuthuong.com luôn chọn những bông hoa tươi nhất và sáng tạo lên những mẫu hoa tuyệt vời để chuyển đến người thân yêu của bạn cùng với những lời chúc tốt đẹp. Với hơn 150.000 điện hoa được chúng tôi chuyển trong năm qua là một sự khởi đầu cho sự tin tưởng tuyệt vời. Ngoài các dịch vụ về hoa tươi như: hoa sinh nhật, hoa chúc mừng, hoa chia buồn và shop hoa chúng tôi hiểu được thêm nhu cầu của bạn, chúng tôi có liên kết với các hãng có uy tín để cung cấp thêm các dịch vụ như: bánh sinh nhật, Chocolate, Gấu bông, kẹo ngọt, trái cây...</p>
                        </div>
                        <div class="footer-bottom-greet">
                            <h3 class="footer-bottom__title--grey">
                                <img src="../Publics/Images/Home/img-footer/icon-hyt.png" alt="Alternate Text" />
                                CAM KẾT DỊCH VỤ HOA TƯƠI TUYỆT VỜI NHẤT, GIAO HOA NHANH NHẤT, GIÁ TỐT NHẤT, CHẤT LƯỢNG HOA TỐT NHẤT.
                            </h3>
                            <p>Với sự liên tục cải tiến quy trình, shop hoa tươi Hoayeuthuong.com nỗ lực đáp ứng trong vòng 2 giờ sẽ giao hoa cho người nhận, chúng tôi là một số ít công ty phục vụ dịch vụ điện hoa cho cả những mẫu hoa có giá từ 100.000đ (5$) mà không có phụ phí gì thêm. Ngoài ra, các mẫu hoa tươi của chúng tôi có xác nhận bảo hành tươi tối thiểu 3 ngày trong điều kiện bình thường.</p>
                        </div>
                        <div class="footer-bottom-greet">
                            <h3 class="footer-bottom__title--grey">
                                <img src="../Publics/Images/Home/img-footer/icon-hyt.png" alt="Alternate Text" />
                                TRỞ THÀNH CÔNG TY ĐIỆN HOA SỐ 1 TẠI VIỆT NAM
                            </h3>
                            <p>Với sự đầu tư nghiêm túc, shop hoa tươi Hoayeuthuong tập trung nâng cao trải nghiệm người dùng (Customer Experience) kể cả trên môi trường trực tuyến và ngoại tuyến để đem lại một dịch vụ điện hoa hoàn hảo xứng đáng trong nỗ lực trở thành công ty điện hoa số 1 tại Việt Nam.</p>
                        </div>
                        <div class="footer-bottom-greet">
                            <h3 class="footer-bottom__title--grey">
                                <img src="../Publics/Images/Home/img-footer/icon-hyt.png" alt="Alternate Text" />
                                CAM KẾT DỊCH VỤ ĐIỆN HOA 100% HÀI LÒNG
                            </h3>
                            <p>Với nhiều năm kinh nghiệm phục vụ trong ngành điện hoa, shop hoa tươi Hoayeuthuong.com hiểu mức độ quan trọng trong công việc của mình là truyền tải đúng và đủ thông điệp của người tặng đến người nhận. Vì thế chúng tôi cam kết 100% sự hài lòng của khách hàng với dịch vụ điện hoa của chúng tôi. Với bất cứ điều gì không hài lòng bạn đều được hoàn lại 100% phí dịch vụ đã chuyển cho chúng tôi.</p>

                        </div>
                        <div class="footer-bottom-greet">
                            <h3 class="footer-bottom__title--grey">
                                <img src="../Publics/Images/Home/img-footer/icon-hyt.png" alt="Alternate Text" />
                                SHOP HOA TƯƠI HOAYEUTHUONG.COM LÀ MỘT CÔNG TY KHỞI NGHIỆP VỀ CÔNG NGHỆ (IT STARTUP).
                            </h3>
                            <p>Shop hoa Hoayeuthuong.com được thành lập đầu tiên bởi anh Phạm Hoàng Thái Dương, với mong muốn xây dựng một hệ sinh thái cho ngành hoa tươi tại Việt Nam dựa trên nền tảng Công Nghệ Thông Tin. Việc ứng dụng công nghệ giúp chúng tôi tiết kiệm những quy trình không cần thiết để giảm giá thành sản phẩm và giải quyết được nhiều bài toán lớn về chuỗi cung ứng hoa tươi trên cả nước.</p>
                        </div>
                        <p style="text-align: center;">Copyright ©2015, Hoayeuthuong.com, All rights reserved</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <script src="../Publics/Js/Library/Bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../Publics/Js/Main.js"></script>
</body>
</html>
